{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SystemDB": "Server=HSHLT-1680;Database=EmployeeSigningSystem;Trusted_Connection=True; trustservercertificate = true"
    }
  },
  "AllowedHosts": "*"
}
